<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/onsteroids/Scripts/Weapons/BImpulse.cs">
    <Files>
      <File FileName="Assets/onsteroids/Scripts/Weapons/BImpulse.cs" Line="38" Column="17" />
      <File FileName="Assets/onsteroids/Scripts/UI/BProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/onsteroids/Scripts/Drones/BDrone.cs" Line="1" Column="1" />
      <File FileName="Assets/onsteroids/Scripts/Drones/InputDriver.cs" Line="1" Column="1" />
      <File FileName="Assets/onsteroids/Scripts/Asteroids/BAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/onsteroids/Scripts/Practice/BCanvasPractice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>